{
    "name": "PowerShell Usergroup Hannover",
    "short_name": "PSUGH",
    "description": "PowerShell Usergroup Hannover - Community f체r PowerShell und Azure",
    "lang": "de-DE",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "img/psugh-logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0073AE",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": [
        "education",
        "productivity",
        "utilities"
    ],
    "shortcuts": [
        {
            "name": "N채chstes Treffen",
            "short_name": "Treffen",
            "description": "Informationen zum n채chsten PSUGH Treffen",
            "url": "/#naechstes-treffen",
            "icons": [
                {
                    "src": "img/psugh-logo.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Impressum",
            "short_name": "Legal",
            "description": "Impressum und Datenschutzerkl채rung",
            "url": "/impressum.html",
            "icons": [
                {
                    "src": "img/psugh-logo.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}