{
    "name":  "PowerShell Usergroup Hannover",
    "short_name":  "PSUGH",
    "description":  "PowerShell Usergroup Hannover - Community für PowerShell und Azure",
    "lang":  "de-DE",
    "icons":  [
                  {
                      "src":  "favicon.ico",
                      "sizes":  "16x16 32x32 48x48",
                      "type":  "image/x-icon"
                  },
                  {
                      "src":  "img/psugh-logo.webp",
                      "sizes":  "192x192",
                      "type":  "image/webp",
                      "purpose":  "any"
                  },
                  {
                      "src":  "img/psugh-logo.webp",
                      "sizes":  "192x192",
                      "type":  "image/webp",
                      "purpose":  "maskable"
                  }
              ],
    "theme_color":  "#0073AE",
    "background_color":  "#ffffff",
    "display":  "standalone",
    "orientation":  "portrait-primary",
    "start_url":  "/",
    "scope":  "/",
    "categories":  [
                       "education",
                       "productivity",
                       "utilities"
                   ],
    "shortcuts":  [
                      {
                          "name":  "Nächstes Treffen",
                          "short_name":  "Treffen",
                          "description":  "Informationen zum nächsten PSUGH Treffen",
                          "url":  "/#naechstes-treffen",
                          "icons":  [
                                        {
                                            "src":  "img/psugh-logo.webp",
                                            "sizes":  "192x192"
                                        }
                                    ]
                      },
                      {
                          "name":  "Events \u0026 Kalender",
                          "short_name":  "Events",
                          "description":  "Vergangene und kommende PSUGH Treffen",
                          "url":  "/events.html",
                          "icons":  [
                                        {
                                            "src":  "img/psugh-logo.webp",
                                            "sizes":  "192x192"
                                        }
                                    ]
                      }
                  ]
}
